<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
</head>
<body>
    Welcome to Home Page!!!
    <h1>Welcome to Home Page!!!</h1>
    <h2>Welcome to Home Page!!!</h2>
    <h3>Welcome to Home Page!!!</h3>
    <h4>Welcome to Home Page!!!</h4>
    <h5>Welcome to Home Page!!!</h5>
    <h6>Welcome to Home Page!!!</h6>
    <p><strong>Lorem ipsum dolor</strong> sit amet, consectetur 
        adipiscing elit, sed do eiusmod tempor 
        incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud 
        exercitation ullamco laboris nisi ut aliquip 
        ex ea commodo consequat. Duis aute irure dolor 
        in reprehenderit in voluptate velit esse cillum 
        dolore eu fugiat nulla pariatur. Excepteur sint 
        occaecat cupidatat non proident, sunt in culpa 
        qui officia deserunt mollit anim id est laborum.
    </p>

    <p> <i>Lorem ipsum dolor </i> sit amet, consectetur 
        <strong><em>adipiscing elit</em></strong> , sed do eiusmod tempor 
        incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud 
        exercitation ullamco laboris nisi ut aliquip 
        ex ea commodo consequat. Duis aute irure dolor 
        in reprehenderit in voluptate velit esse cillum 
        dolore eu fugiat nulla pariatur. Excepteur sint 
        occaecat cupidatat non proident, sunt in culpa 
        qui officia deserunt mollit anim id est laborum.
    </p>
</body>
</html>